# --- optional properties ---

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=app,lib
sonar.tests=tests
sonar.exclusions=**/node_modules/**,tmp/**,*.xml,assets/**,config/**,mirage/**,vendor/**,public/**,deprecated/**,babel/**,cb-babel/**,co-browsing/**,ngnix_conf/**,grunt_tasks/**,snippets/**,public/**,translations/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
